	<!Doctype html>
<html lang="es">
<head>
<title>Titulo</title>
</head>
<body>


<header>
<h1>Título para mi WEB</h1>
</header>
<section>
<article>
<h2>Contenido Principal</h2>
<p>Este es el contenido principal de mi blog</p>
</article>
</section>
<aside>
<h3>Opiniones</h3>
<p>Me gusta mucho esta página</p>
</aside>
<footer>
<h4> Sobre esta página</h4>
<footer>
</body>
</html>
